# micro-service

./: pom.xml
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/xiaobai/eurekaclientone/: EurekaClientOneApplication.java
eureka-client-one/src/main/java/com/xiaobai/eurekaclientone/controller/: HelloWorld.java
eureka-client-one/src/main/resources/: application-dev.yml  application.yml
eureka-client-one/src/test/java/com/xiaobai/eurekaclientone/: EurekaClientOneApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiaobai/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-test.yml  application.yml
eureka-server/src/test/java/com/xiaobai/eurekaserver/: EurekaServerApplicationTests.java
